APP_PORT=''
JWT_SECRET=''
WEB_URI=''
SOCKET_ADDRESS=''

# Postgres
P_DB_ADDRESS=''
P_DB_PORT=''
P_DB_NAME=''
P_DB_USER=''
P_DB_PASSWORD=''

# Redist
REDIS_ADDRESS=''
REDIS_PORT=''
REDIS_PASSWORD=''

# Mongo
M_DB_ADDRESS=''
M_DB_PORT=''
M_DB_NAME=''

# SMTP
SMTP_HOST=''
SMTP_EMAIL=''
SMTP_USER=''
SMTP_PASSWORD=''
SMTP_PORT=587


#MailJet
MAILJET_EMAIL=''
MJ_APIKEY_PUBLIC=''
MJ_APIKEY_PRIVATE=''
