APP_PORT=''
JWT_SECRET=''
P_DB_USER=''
P_DB_ADDRESS=''
P_DB_NAME=''
P_DB_PASSWORD=''
P_DB_PORT=''
WEB_URI=''
SOCKET_ADDRESS=''
REDIS_ADDRESS=''
REDIS_PORT=''
REDIS_PASSWORD=''
M_DB_ADDRESS=''
M_DB_PORT=''
M_DB_NAME=''

#MailJet
MAILJET_EMAIL='',
MJ_APIKEY_PUBLIC='';
MJ_APIKEY_PRIVATE=''
